<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 5</title>

    <style>
    * {
        box-sizing: border-box;
    }
    .wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }
    .area {
        width: 300px;
        height: 300px;
        border: 4px solid red;
        position: relative;
    }
    .square {
        /* width: 30px;
        height: 30px; */
        background-color: #000;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
   <input type="text" class="number">
    <div class="wrap">
        <div class="area">
        </div>

        <div class="area">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>