<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .slider {
        width: 700px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slider__image {
        height: 400px;
        background-size: cover;
        background-position: center;
        /* background-image: url('../img/1.jpg'); */
        margin-bottom: 20px;
    }
    .slider__controls {
        display: flex;
        justify-content: center;
    }
    .slider__control{
        width: 12px;
        height: 12px;
        background-color: #000000;
        margin: 0 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    .slider__control--isActive {
        border: 2px solid red;
    }
    </style>
</head>

<body>

    <!-- <div class="box"></div>
    <div class="box"></div> -->

    <div class="slider">
        <div class="slider__image"></div>
        <div class="slider__controls">
        </div>
    </div>

    <script src="../jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>